{
  "compilerOptions": {
    "composite": true,
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"]
}
